<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>列表过渡</title>
    <style>
        .list-item{
            transition: all 0.5s linear;
            display: inline-block;
            margin-right: 10px;
        }
        .list-enter-active{
            animation: opacity reverse .5s, transform reverse 1s;
        }
        .list-leave-active{
            animation: opacity  .5s, transform  .5s;
        }
        
        @keyframes opacity{
            to{
                opacity: 0;
            }
        }
        @keyframes transform{
            to{
                transform: translate(0px, 20px);
            }
        }
    </style>
</head>
<body>
    <div id="demo">
        <button @click="add">add</button>
        <button @click  ="remove">remove</button>
        <transition-group name="list" tag="p">
            <span v-for="item in items" :key="item" class="list-item">{{item}}</span>
        </transition-group>
    </div>
</body>
<script src="https://unpkg.com/vue@next"></script>
<script>
    const app = Vue.createApp({
        data(){
            return {
                items: [1,2,3,4,5,6,7,8,9],
                nextNum: 10,
            }
        },
        methods: {
            randomIndex(){
                return Math.floor(Math.random() * this.items.length)
            },
            add(){
                this.items.splice(this.randomIndex(),0, this.nextNum++)
            },
            remove(){
                this.items.splice(this.randomIndex(), 1);
            }
        }
    })
    app.mount("#demo")
</script>
</html>