<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>过渡动画</title>
    
    <style>
        body{
            padding: 200px 200px;
        }
        .fade-enter-active
        {
            animation: bounce-in 1s;
        }    
        .fade-leave-active{
            animation: bounce-in 1s reverse;
        }

        @keyframes bounce-in{
            0%{
                transform: scale(0) translateX(100px);
            }
            50%{
                transform: scale(1.5);
            }
            100%{
                transform: scale(1);
            }
        }
        .basic{
            width: 400px;
            height: 100px;
            color: black;
            font-size: 1.5em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="demo">
        <div>
            <button @click="show=!show">
                Toggle
            </button>
            <transition name="fade">
                <p v-if="show" class="basic">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris facilisis
                    enim libero, at lacinia diam fermentum id. Pellentesque habitant morbi
                    tristique senectus et netus.
                </p>
            </transition>
        </div>
    </div>
</body>
<script src="https://unpkg.com/vue@next"></script>
<script>
    const app = Vue.createApp({
        data(){
            return {
                show: false,
            }
        }
    })
    app.mount('#demo')
</script>

</html>