<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .basic{
            width: 500px;
            height: 50px;
            color: white;
            text-align: center;
        }
        .active{
            width: 400px;
            border: 2px solid ;
            background-color: #8e44ad;
            color: white;
        }
        .disable{
            width: 400px;
            border: 2px solid #ddd;
            background-color: #27ae60;
            color: white;
        }
        .shadow{
            box-shadow: 0px 0px 4px #95a5a6;
        }
    </style>
</head>
<body>
    <div id="demo">
        <button @click="toggle">
            toggle
        </button>
        <div :class="classobj">
            来一之死，谷仅药不由，的全交勉揽皇为负，人不娘是明贼却即，谢娘问商帮斯，有过郭好，秦国。
        </div>
    </div>
</body>
<script src="https://unpkg.com/vue@next"></script>
<script>
    const Model = {
        data(){
            return{
                isActive: false,
            }
        },
        methods: {
            toggle() {
                this.isActive = !this.isActive
            },
        },
        computed: {
            classobj() {
                // return {
                //     active: this.isActive,
                //     disable: !this.isActive
                // }
                return [
                    {'active':this.isActive},
                    {'disable': !this.isActive},
                    'shadow',
                ]
            }
        }
    }
    let vm = Vue.createApp(Model).mount("#demo")
</script>
</html>