<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
        }
        .ball{
            width: 50px;
            height: 50px;
            background: radial-gradient(at center,  red, blue);
            border-radius: 50%;
            animation: ball 1s ;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            transform: translate(124px);
            position: absolute;
        }
        .base{
            position: absolute;
            width: 300px;
            height: 100px;
            background: rgba(0, 144, 144, 6);
            border-radius: 50%;
            filter: blur(10px);
            transform: translateY(400px);
            z-index: -1;
            animation: shadow 1s alternate infinite;
        }
        @keyframes ball{
            100%{
                transform: translate(124px,370px);
            }
        }
        @keyframes shadow{
            from{
                height: 10px;
            }
            to{
                width: 300px;
                height: 50px;
                filter: blur(6px);
            }
        }
    </style>
</head>
<body>
    <div>
        <div class="ball">
        </div>
        <section class="base"></section>
    </div>
</body>
</html>