<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #34495e;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }

        .heart {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: #e74c3c;
            transform: rotate(45deg);
            animation-name: beat;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        .heart::before {
            content: '';
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            background: #e74c3c;
            transform: translateX(-50%);
        }

        .heart::after {
            content: '';
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            background: #e74c3c;
            transform: translateY(-50%);
        }

        @keyframes beat {
            50% {
                opacity: .5;
                transform: rotate(45deg) scale(.5);
            }

            25% {
                opacity: 1;
                transform: rotate(45deg) scale(1);
            }

            100% {
                transform: rotate(45deg) scale(.6);
                opacity: .6;
            }

            75% {
                transform: rotate(45deg) scale(1);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="heart">
    </div>
</body>

</html>